/*
HW-01: 17. Letter Combinations of a Phone Number
*/

class Solution {
public:
    vector<string> letterCombinations(string digits) {
        vector<string> res;
        if(!digits.size()) return res;
        for(int i=0; i<digits.size(); ++i){
            if(digits[i] < '2' && digits[i] > '9') return res;
        }
        vector<string> dic = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        string temp;
        dsf(digits, 0, dic, temp, res);
        return res;
    }
private:
    void dsf(string ds, int idx, vector<string>& dic, string t, vector<string>& r){
        if(t.size() == ds.size()){
            r.push_back(t);
            return;
        }
        if(idx >= ds.size()) return;
        int x = ds[idx] - '0';
        for(int i = 0; i<dic[x].size(); ++i){
            t.push_back(dic[x][i]);
            dsf(ds, idx+1, dic, t, r);
            t.pop_back();
        }
    }
};


/*
HW-02: LeetCode 22. Generate Parentheses
*/

class Solution {
public:
    vector<string> generateParenthesis(int n) {
        vector<string> res;
   //     if(!n) return res;
        string temp;
        dsf(0, 0, n, temp, res);
        return res;
    }
private:
    void dsf(int left, int right, int& n, string t, vector<string>& rs){
        if(left < right || left > n) return;
        if(left == right && left == n){
            rs.push_back(t);
            return;
        }
        dsf(left+1, right, n, t+"(", rs);
        dsf(left, right+1, n, t+")", rs);
    }
};


/*
HW-03: LeetCode 39. Combination Sum
*/

class Solution {
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<int>> res;
        vector<int> temp;
        sort(candidates.begin(), candidates.end());
        int len = upper_bound(candidates.begin(), candidates.end(), target) - candidates.begin();
        dsf(candidates, 0, len, target, temp, res);
        return res;
    }
private:
    void dsf(vector<int>& cs, int idx, int& len, int tar, vector<int>& t, vector<vector<int>>& rs){
        if(tar <= 0){
            if(tar == 0) rs.push_back(t);
            return;
        }
        for(int i=idx; i<len; ++i){
            t.push_back(cs[i]);
            dsf(cs, i, len, tar - cs[i], t, rs);
            t.pop_back();
        }
    }
};


/*
HW-04: 90. Subsets II
*/

class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> res;
        vector<int> temp;
        sort(nums.begin(), nums.end());
        dsf(nums, 0, temp, res);
        return res;
    }
private:
    void dsf(vector<int>&ns, int indx, vector<int>& t, vector<vector<int>>& res){
        res.push_back(t);
        for(int i=indx; i<ns.size(); ++i){
            if(i>0 && ns[i] == ns[i-1] && (t.empty() || t.back() != ns[i])) continue;
            t.push_back(ns[i]);
            dsf(ns, i+1, t, res);
            t.pop_back();
            while(!t.empty() && i+1<ns.size() && t.back() == ns[i+1]) ++i; // for ie. [5, 5, 5]
        }
    }
};


/*
HW-05: 37. Sudoku Solver
*/

class Solution {
public:
    void solveSudoku(vector<vector<char>>& board) {
        solveS(board, 0, 0);
    }
private:
    bool solveS(vector<vector<char>>& board, int x, int y){
        if(x == 9) return true;
        if(y == 9) return solveS(board, x+1, 0);
        if(board[x][y] != '.') return solveS(board, x, y+1);
        for(int k=0; k<9; ++k){
            if(isValid(board, x,y, '1' + k)){
                board[x][y]='1'+k;
                if(solveS(board, x, y+1)) return true;
                board[x][y]='.';
            }
        }
        return false;
    }

    bool isValid(vector<vector<char>>& board, int x, int y, char c){
        for(int i=0; i<9; ++i){
            if(i!=x&&board[i][y]==c) return false;
            if(i!=y&&board[x][i]==c) return false;
        }
        for(int i=x/3*3; i<x/3*3+3; ++i){
            for(int j=y/3*3; j<y/3*3+3; ++j){
                if((i!=x||j!=y)&&board[i][j]==c) return false;
            }
        }
        return true;
    } 
};
