/*
HW-01 LeetCode 139 Word Break
*/

class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        vector<bool> dp(s.size()+1, false);
        unordered_map<string, int> mp;
        for(auto &a : wordDict) ++mp[a];
        dp[0] = true;
        for(int i=1; i<=s.size(); ++i){
            for(int j=1; j<=i; ++j){
                if(dp[j-1] && mp.count(s.substr(j-1, i-j+1))){
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[s.size()];
    }
};


/*
HW-02 LeetCode 300 Longest Increasing Subsequence
*/

class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int len = nums.size();
        if(!len) return 0;
        int res = 1;
        vector<int> dp(len, 1);
        for(int i=1; i<len; ++i){
            for(int j=0; j<i; ++j){
                if(nums[j] < nums[i]) dp[i] = max(dp[i], dp[j] + 1);
            }
            res = max(res, dp[i]);
        }
        return res;
    }
};


/*
HW-03 LeetCode 72 Edit Distance
*/

/*
HW-04 LeetCode 416 Partition Equal Subset Sum
*/


/*
HW-05 LeetCode 322 Coin Change
*/

class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        //dp[i] = min(dp[i-coins[j]]) + 1;
        sort(coins.begin(), coins.end());
        vector<int> dp(amount+1, amount+1);
        dp[0] = 0;
        for(int i=0; i<=amount; ++i){
            for(int j=0; j<coins.size(); ++j){
                if(i<coins[j]) break; 
                if(dp[i] > dp[i-coins[j]] + 1) dp[i] = dp[i-coins[j]] + 1;
            }
        }
        return dp[amount] == amount + 1 ? -1 : dp[amount];
    }
};
