/*
HW-01: 169. Majority Element
*/

class Solution {
public:
    int majorityElement(vector<int> &num) {
        int majority = 0;
        for (unsigned int i = 0, mask = 1; i < 32; i++, mask <<= 1) {
            int bits = 0;
            for (int nu : num) {
                if (nu & mask) {
                    bits++;
                }
            }
            if (bits > num.size() / 2) {
                majority |= mask;
            }
        }
        return majority;
    }
};


/*
HW-02: 231. Power of Two
*/

class Solution {
public:
    bool isPowerOfTwo(int n) {
        return n>0 && !(n & (n-1));
    }
};


/*
HW-03: 268. Missing Number
*/

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int res = 0;
        for(int i=1; i<=nums.size(); ++i){
            res ^= i ^ nums[i-1];
        }
        return res;
    }
};


/*
HW-04: 268. Missing Number
*/

class Solution {
public:
    bool isPowerOfFour(int num) {
        return num > 0 && !(num & (num-1)) && (num & 0b01010101010101010101010101010101);
    }
};


/*
HW-05: 318. Maximum Product ofWord Lengths
*/



